<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            font-family: 'Roboto', sans-serif;
        }
        
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        
        table table table {
            table-layout: auto;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        
        *[x-apple-data-detectors],
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            mso-line-height-rule: inherit !important;
        }
        
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        
        img.g-img+div {
            display: none !important;
        }
        p,a{
            line-height: 1.8;
            font-size: 14px;
        }
        .detailTable{
          width: 70%;
          border:1px solid #0f172b;
          border-collapse: collapse;
          margin: inherit !important;
          text-align: left;
        }
        .detailTable td,.detailTable th{
          padding: 4px;
          font-size: 14px;
          border:1px solid #0f172b;
          text-align: left;
        }
        .detailTable th{
          text-align: left;
          width: 30%;
        }
    </style>
 
</head>

<body width="100%" bgcolor="#ffffff" style="margin: 0;font-family: 'Roboto', sans-serif;font-weight: 400;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="720">
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="720">
                                
                  <tr bgcolor="#ffffff">
                    <td
                      style="padding-bottom:0;padding-top:0;margin-top:0;margin-bottom:0"
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="padding-bottom:0;padding-top:0;margin-top:0;margin-bottom:0"
                      >
                        <tr
                          style="padding-bottom:0;padding-top:0;margin-top:0;margin-bottom:0"
                        >
                          <td
                            align="center"
                            bgcolor="#eaf1f9"
                            style="text-align: center;background: #ffffff; padding-bottom:0;padding-top:0;margin-top:0;margin-bottom:0;width:auto;height:auto;display: block;"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style="padding-bottom:0;padding-top:0;margin-top:0;margin-bottom:0"
                            >
                              <tr
                                style="padding-bottom:0;padding-top:0;margin-top:0;margin-bottom:0"
                              >
                                <td
                                  style="font-size: 0; mso-line-height-rule: exactly; line-height: 0;margin-top:0;margin-bottom:0"
                                  width="10"
                                ></td>
                                <td
                                  align="center"
                                  bgcolor="#ffffff"
                                  width="640"
                                  style="padding-bottom:15px;padding-top:20px;margin-top:0;margin-bottom:0"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="padding-bottom:0;padding-top:0;margin-top:0;margin-bottom:0"
                                  >
                                  <tr
                                      style="padding-bottom:0;padding-top:0;margin-top:0;margin-bottom:0"
                                    >
                                      <td
                                        align="left"
                                        bgcolor="#ffffff"
                                        width="120"
                                        style="padding-bottom:0;padding-top:0;margin-top:0;margin-bottom:0"
                                      >
                                      <img width="90" src="https://eprocdevsc.blob.core.windows.net/eprocdev/T_procLog.png" />
                                      </td>
                                      </tr>

                                    <tr
                                      style="padding-bottom:0;padding-top:0;margin-top:0;margin-bottom:0"
                                    >
                                      <td
                                        align="left"
                                        bgcolor="#ffffff"
                                        width="120"
                                        style="padding-bottom:0;padding-top:0;margin-top:0;margin-bottom:0"
                                      >
                                        <p style="color:#000000; text-align:left; padding-top:0;padding-bottom:0;margin-top:20px;margin-bottom:15px">
                                            Hi {{userName}},
                                        </p>

                                        <p style="color:#000000;font-weight: 700;font-size: 16px;text-transform: uppercase; text-align:left; padding-top:0;padding-bottom:0;margin-top:20px;margin-bottom:10px">
                                            Inactive Approval
                                        </p>
                                  <p style="color:#000000; text-align:left; padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:30px">
                                    The following request has not been approved.
                                    </p>

                                    <table class="detailTable">
                                      <tr>
                                        <th>Pre-PR ID</th>
                                        <td>{{preprId}}</td>
                                      </tr>
                                      <tr>
                                        <th>Reference Number</th>
                                        <td> {{referenceNumber}}</td>
                                      </tr>
                                      <tr>
                                        <th>Title</th>
                                        <td> {{title}}</td>
                                      </tr>
                                      <tr>
                                        <th>Pending Approver</th>
                                        <td>{{approverName}}</td>
                                      </tr>
                                    </table>

                                    <p style="color:#000000; text-align:left; padding-top:0;padding-bottom:0;margin-bottom:0;margin-top:30px">Kindly approach your approver or escalate to the next level</p>
                                      </td>
                                    </tr>
                                    <tr
                                    style="padding-bottom:0;padding-top:0;margin-top:0;margin-bottom:0 "
                                  >
                                    <td
                                      align="left "
                                      bgcolor="#ffffff "
                                      width="400 "
                                    >
                                    <br>
                                    <a href={{preprLink}}><img src="https://eprocdevsc.blob.core.windows.net/eprocdev/click_here_Action_btn.png" alt="" width="220"></a>
                                    <br>
                                    
                                    </td>
                                  </tr>
                                    <tr
                                      style="padding-bottom:0;padding-top:0;margin-top:0;margin-bottom:0 "
                                    >
                                      <td
                                        align="left "
                                        bgcolor="#ffffff "
                                        width="400 "
                                      >
                                      <br>
                                      <p style="color:#000000; text-align:left; padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:15px;">
                                        Alternatively, please click on the following link : <a href={{preprLink}} style="color:#0074FF;text-decoration: none;">{{preprLink}}</a>
                                    </p>
                                        <p
                                          style="color:#000000;margin-top:25px;margin-bottom:0 "
                                        >
                                       Thank you, <br>
                                       T-Procure
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>

                                <td
                                  style="font-size: 0; margin-auto:0px; mso-line-height-rule: exactly; line-height: 0; "
                                  width="10 "
                                ></td>
                              </tr>
                              
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>