
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            font-family: 'Roboto', sans-serif;
        }
        
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        
        table table table {
            table-layout: auto;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        
        *[x-apple-data-detectors],
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            mso-line-height-rule: inherit !important;
        }
        
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        
        img.g-img+div {
            display: none !important;
        }
        p,a{
            line-height: 1.8;
            font-size: 14px;
        }
        .detailTable{
          width: 70%;
          border:1px solid #0f172b;
          border-collapse: collapse;
          margin: inherit !important;
          text-align: left;
        }
        .detailTable td,.detailTable th{
          padding: 4px;
          font-size: 14px;
          border:1px solid #0f172b;
        }
        .detailTable th{
          width: 30%;
        }
    </style>
 
</head>

<body width="100%" bgcolor="#ffffff" style="margin: 0;font-family: 'Roboto', sans-serif;font-weight: 400;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="820">
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="820">
                                
                  <tr bgcolor="#ffffff">
                    <td
                      style="padding-bottom:0;padding-top:0;margin-top:0;margin-bottom:0"
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="padding-bottom:0;padding-top:0;margin-top:0;margin-bottom:0"
                      >
                        <tr
                          style="padding-bottom:0;padding-top:0;margin-top:0;margin-bottom:0"
                        >
                          <td
                            align="center"
                            bgcolor="#eaf1f9"
                            style="text-align: center;background: #ffffff; padding-bottom:0;padding-top:0;margin-top:0;margin-bottom:0;width:auto;height:auto;display: block;"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style="padding-bottom:0;padding-top:0;margin-top:0;margin-bottom:0"
                            >
                              <tr
                                style="padding-bottom:0;padding-top:0;margin-top:0;margin-bottom:0"
                              >
                                <td
                                  style="font-size: 0; mso-line-height-rule: exactly; line-height: 0;margin-top:0;margin-bottom:0"
                                  width="10"
                                ></td>
                                <td
                                  align="center"
                                  bgcolor="#ffffff"
                                  width="640"
                                  style="padding-bottom:15px;padding-top:20px;margin-top:0;margin-bottom:0"
                                >
                                <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="padding-bottom:0;padding-top:0;margin-top:0;margin-bottom:0;"
                                  >
                                  <tr
                                      style="padding-bottom:0;padding-top:0;margin-top:0;margin-bottom:0"
                                    >
                                    <td
                                    align="left"
                                    bgcolor="#ffffff"
                                    width="120"
                                    style="padding-bottom:0;padding-top:0;margin-top:0;margin-bottom:0"
                                  >
                                  <p style="font-size: 18px;"><span style="font-weight: 600;">Email Title: </span>  T-Procure: Tender Invitation - {{rfxTitle}}</p>
                                  </td>
                                  </tr>
                                  </table>
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="padding-bottom:0;padding-top:0;margin-top:0;margin-bottom:0;border: 1px solid #000000;"
                                  >
                                  <tr
                                      style="padding-bottom:0;padding-top:0;margin-top:0;margin-bottom:0;"
                                    >
                                    <td
                                    align="left"
                                    bgcolor="#ffffff"
                                    width="120"
                                    style="padding-bottom:0;padding-top:0;margin-top:0;margin-bottom:0"
                                  >
                                  <div style="background-color: #f1f1f0;padding: 15px; margin-bottom: 20px;">
                                    <img src="https://eprocdevsc.blob.core.windows.net/eprocdev/toyota_logo.png" alt="" width="180">
                                    <p style="font-size: 14px;margin: 0;padding-left: 60px;line-height: 1.4;margin-top: 10px;"><span style="text-transform: uppercase;font-weight: 600;font-size: 15px;">UMW Toyota Motor Sdn Bhd</span>  <span style="font-size: 12px;">(60576-K)</span> <br>
                                      No. 2, Parsiaran Raja Muda, Seksyen 15, 40200 Shah Alam, Selangor Darul Ehsan, Malaysia. <br>
                                      <span style="font-size: 12px;">tel</span>_ 03-5123 6688 &nbsp;&nbsp;&nbsp;&nbsp; <span style="font-size: 12px;">fax</span> _ 03-5123 6679  &nbsp;&nbsp;&nbsp;&nbsp; <span style="font-size: 12px;">web</span> _ toyota.my
                                    </p>
                                  </div>
                                  </td>
                      
                                  </tr>

                                    <tr
                                      style="padding-bottom:0;padding-top:0;margin-top:0;margin-bottom:0;"
                                    >
                                      <td
                                        align="left"
                                        bgcolor="#ffffff"
                                        width="120"
                                        style="padding-bottom:0;padding-top:0;margin-top:0;margin-bottom:0;padding: 0 15px;"
                                      >
                                      <table class="detailTable" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <th>Sourcing ID</th>
                                          <td>{{id}}</td>
                                        </tr>
                                        <tr>
                                          <th>Event date</th>
                                          <td>{{eventStartDate}}</td>
                                        </tr>
                                        <tr>
                                          <th>Supplier’s Name</th>
                                          <td>{{supplierName}}</td>
                                        </tr>
                                      </table>
                                        <p style="color:#000000; text-align:left; padding-top:0;padding-bottom:0;margin-top:20px;margin-bottom:15px">
                                          Dear Sir/Madam,
                                        </p>

                                        <p style="color:#000000; text-align:left; padding-top:0;padding-bottom:0;margin-top:20px;margin-bottom:15px">
                                          RE: {{rfxTitle}}
                                        </p>

                                        <p style="color:#000000; text-align:left; padding-top:0;padding-bottom:0;margin-top:20px;margin-bottom:15px">
                                          Thank you for your continuous support to {{purchaseOrg}} Toyota Group Procurement Department.
                                        </p>

                                        <p style="color:#000000; text-align:left; padding-top:0;padding-bottom:0;margin-top:20px;margin-bottom:15px">
                                          On behalf of Purchasing Org, we would like to invite your company to tender for the above project.
                                        </p>

                                        <p style="color:#000000; text-align:left; padding-top:0;padding-bottom:0;margin-top:20px;margin-bottom:15px">
                                          To participate in the tender exercise, you are required to comply with the following: -
                                        </p>

                                        <p style="color:#000000; text-align:left; padding-top:0;padding-bottom:0;margin-top:20px;margin-bottom:15px">
                                          Attend tender briefing / Submission closing date as follows: -
                                        </p>


                                        <div style="display: flex;">
                                          <div style="margin-left: 10%;">
                                            {{#if meetingRequired}}
                                              {{#each meeting}}
                                                <div style="margin-bottom:5px">
                                            <p style="color:#000000; text-align:left; padding-top:0;padding-bottom:0;margin-top:20px;margin-bottom:2px;font-weight: 500;font-size: 15px;">
                                             <u>Briefing</u>
                                            </p>
                                            <p style="color:#000000; text-align:left; padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:2px;line-height: 1.4;">
                                              Title: {{meetingTitle}}
                                            </p>
                                            <p style="color:#000000; text-align:left; padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:2px;line-height: 1.4;">
                                              Date: {{ meetingDate  }}
                                              
                                               {{!-- Date:{{{dateFormat "DD-MM-YYYY" meetingDate}}} --}}
                                            </p>
                                            <p style="color:#000000; text-align:left; padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:2px;line-height: 1.4;">
                                              Time: {{meetingTime}}
                                            </p>
                                            <p style="color:#000000; text-align:left; padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:2px;line-height: 1.4;">
                                              Venue: {{meetingType}}
                                            </p>
                                          </div>
                                              {{/each}}
                                          

                                            {{/if}}
                                            


                                          {{!-- 
                                          meeting 2
                                           --}}
                                          {{!-- <div style="margin-bottom:5px">
                                            <p style="color:#000000; text-align:left; padding-top:0;padding-bottom:0;margin-top:20px;margin-bottom:2px;font-weight: 500;font-size: 15px;">
                                             <u>Briefing</u>
                                            </p>
                                            <p style="color:#000000; text-align:left; padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:2px;line-height: 1.4;">
                                              Title: Meeting title
                                            </p>
                                            <p style="color:#000000; text-align:left; padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:2px;line-height: 1.4;">
                                              Date: Meeting Date
                                            </p>
                                            <p style="color:#000000; text-align:left; padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:2px;line-height: 1.4;">
                                              Time: Meeting Time
                                            </p>
                                            <p style="color:#000000; text-align:left; padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:2px;line-height: 1.4;">
                                              Venue: Meeting Type
                                            </p>
                                          </div> --}}
                                          </div>


                                          <div style="margin-left: 10%;">
                                            <p style="color:#000000; text-align:left; padding-top:0;padding-bottom:0;margin-top:20px;margin-bottom:2px;font-weight: 500;font-size: 15px;">
                                             <u>Closing Date</u>
                                            </p>
                                            <p style="color:#000000; text-align:left; padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:2px;line-height: 1.4;">
                                              Date: {{eventClosingDate}} 
                                            </p>
                                            <p style="color:#000000; text-align:left; padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:2px;line-height: 1.4;">
                                              Time: {{eventCloseTime}}
                                            </p>
                                          </div>


                                        </div>



                                        <p style="color:#000000; text-align:left; padding-top:0;padding-bottom:0;margin-top:20px;margin-bottom:15px">
                                          To fill-in the BQ / Quotation in T-Procure.
                                        </p>
                                        <p style="color:#000000; text-align:left; padding-top:0;padding-bottom:0;margin-top:20px;margin-bottom:15px">
                                          Click <a href="" style="color: #53B3F9;">here</a> for detailed information.
                                        </p>
                                        <p style="color:#000000; text-align:left; padding-top:0;padding-bottom:0;margin-top:20px;margin-bottom:15px">
                                          Please notify during tender briefing if you are unable to quote for this project.  
                                        </p>
                                        <p style="color:#000000; text-align:left; padding-top:0;padding-bottom:0;margin-top:20px;margin-bottom:15px">
                                          Thank you.
                                        </p>
                                        <p style="color:#000000; text-align:left; padding-top:0;padding-bottom:0;margin-top:20px;margin-bottom:15px">
                                          Yours faithfully,
                                        </p>

                                        <p style="color:#000000; text-align:left; padding-top:0;padding-bottom:0;margin-top:40px;margin-bottom:15px;font-weight: 500;">
                                          ..................................... <br>              
                                          Lee Sook Kim <br>
                                          General Manager <br>
                                          Group Procurement Department
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>

                                <td
                                  style="font-size: 0; margin-auto:0px; mso-line-height-rule: exactly; line-height: 0; "
                                  width="10 "
                                ></td>
                              </tr>
                              
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
  <script src="moment.js"></script>
<script>
    moment().format();
</script>
</html>